<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lib/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="lib/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="logica.js"></script>
    <title>NIKE</title>
</head>
<body class="body-custon">
 
 
    <div class="container col-8" id="cont-padre">
        <nav class="navbar  nav">
            <div class="container">
              <a class="navbar-brand"><img class="logo" src="assets/Logo.png" alt=""></a>
              <ul>
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">ACCESSORIES</a></li>
                <li><a href="#">SALES</a></li>
              </ul>
              
                
                <div class="col-1 icon-contain">
                  <a class="icon"><img src="assets/lupa.png" alt=""></a>
                  <a class="icon"><img src="assets/carrito-black.png" alt=""></a>  
                </div>
                
            </div>
          </nav>
          <div class="m-2 d-flex justify-content-center align-items-center" style="    height: 30px;">
            <button class="btn-next">Next Style<img src="assets/flecha-right.png" alt=""></button>
            <button class="btn-back"><img src="assets/flecha-left.png" alt=""></button>
            <div class="content-nav-btn">
              <button class="btn-left"><img src="assets/flecha-left.png" alt=""></button>
              <button class="btn-right"><img src="assets/flecha-right.png" alt=""></button>
            </div>
          </div>
        <div  class="main">
            
           <div class="title"> <h1 class="title-big">AIR JORDAN 1 LOW SE 
            CHINESE NEW YEAR</h1></div>
            <section class="section-banner row">
                
                <div class="content-slider col-6">
                  <div class="slider">
                    <div class="img1-conten"><img id="img-sld-1"  src="assets/z2-big.png" alt=""></div>
                    <div class="img2-conten"><img id="img-sld-2" src="assets/z1-big-r.png" alt=""></div>
                    <div class="img3-conten"><img id="img-sld-3" src="assets/z3-big.png" alt=""></div>
                    <div class="img4-conten"><img id="img-sld-4" src="assets/z4-big.png" alt=""></div>
                  </div>
                </div>
                <div class="info col-6">
                    <p class="subtitlep">Woman’s Shoes</p>
                    <div class="col-9 conth2" >
                      <h2 class="subtitleh2 ">AIR JORDAN 1 LOW SE 
                        CHINESE NEW YEAR</h2>
                    </div>
                    <h3 class="precio">S/749.90</h3>
                    <div class="col-9 descrip">Empieza el Año del Dragón con estilo. Este elegante AJ1 tiene un logotipo Swoosh texturizado inspirado en la única criatura mitológica del zodiaco chino. Detalles como el Jumpman bordado metálico en la lengüeta y el forro de satén del cuello aportan un toque de brillo a la celebración.</div>
                    <div class="slider-control col-10 row">
                      <ul>
                        <li aria-disabled="true" class="col-3"><img id="control1"  src="assets/z1.png" alt=""></li> 
                        <li aria-disabled="false" class="col-3"><img id="control2" src="assets/z2.png" alt=""></li>
                         <li aria-disabled="false"class="col-3"><img id="control3" src="assets/z4.png" alt=""></li>
                        <li aria-disabled="false" class="col-3"><img id="control4" src="assets/z3.png" alt=""></li> 
                      </ul>
                      <div class="cont-linea"><span class="linea"></span></div>
                       
                    </div>
                    <span class="linea"></span>
                    <span >Select Size</span>
                    <div>
                       <button  class="btn-blanco btn btn-light">US 9 <img src="assets/flecha-abajo.png" alt=""></button>
                       <button class="btn btn-dark"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button>
                    </div>
                </div>
                
            </section>
           
        </div>
    </div>
</body>
</html>